operation_1 = 10 + 10 + "10";
alert(operation_1);

operation_2 = 10 + "10" + 10;
alert(operation_2);

operation_3 = 10 + 10 + +"10";
alert(operation_3);

operation_4 = 10 / -"";
alert(operation_4);

operation_5 = 10 / +"2,5";
alert(operation_5);

/*
1. операция operation_1 вернула нам: 2010, так как первые два значения это numb и их сложило по правилу,
а '10' это строка.
2. операция operation_2 вернула нам: '101010', я думаю потому, что в середину влезла строка '10', таким образом:
получаем, что первое сложение 10 + '10' дало нам строку '1010', как и второе сложение строки с numb '101010'.
3. операция operation_3 вернула нам: 30 честно не знаю как это объяснить, поигрался с вариантами и пришел к выводу,
что это связано с пробелом между двумя плюсами.
4. операция operation_4 вернула нам: -Infinity, т.е. как я понимаю отрицательную бесконечность, скорее всего из-за того,
что в делителе у нас нет явного значения, ну и минус соответсвенно.
5. операция operation_5 вернула нам: NaN, тут все дело в запятой внутри "2,5"
 */
